\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{presentaciuxf3n}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Presentación}{3}{chapter*.2}\protected@file@percent }
\newlabel{objetivo}{{}{3}{Objetivo}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Objetivo}{3}{section*.3}\protected@file@percent }
\newlabel{prerequisitos-y-organizaciuxf3n-del-material}{{}{3}{Prerequisitos y organización del material}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Prerequisitos y organización del material}{3}{section*.4}\protected@file@percent }
\newlabel{referencias}{{}{4}{Referencias}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.5}\protected@file@percent }
\newlabel{agradecimiento-y-fuentes-utilizadas}{{}{5}{Referencias}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Agradecimiento y fuentes utilizadas}{5}{chapter*.6}\protected@file@percent }
\newlabel{el-proyecto-statmedia}{{}{5}{El proyecto Statmedia}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{El proyecto Statmedia}{5}{section*.7}\protected@file@percent }
\newlabel{otros-materiales-utilizados}{{}{6}{Otros materiales utilizados}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Otros materiales utilizados}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probabilidad y Experimentos aleatorios}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{probabilidad-y-experimentos-aleatorios}{{1}{7}{Probabilidad y Experimentos aleatorios}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{7}{section.1.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1.1}{7}{Introducción}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fenómenos deterministas y fenómenos aleatorios}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{fenuxf3menos-deterministas-y-fenuxf3menos-aleatorios}{{1.1.1}{7}{Fenómenos deterministas y fenómenos aleatorios}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sucesos}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{sucesos}{{1.1.2}{7}{Sucesos}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Sucesos y conjuntos}{7}{subsubsection.1.1.2.1}\protected@file@percent }
\newlabel{sucesos-y-conjuntos}{{1.1.2.1}{7}{Sucesos y conjuntos}{subsubsection.1.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Función de probabilidad}{8}{section.1.2}\protected@file@percent }
\newlabel{funciuxf3n-de-probabilidad}{{1.2}{8}{Función de probabilidad}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}¿Diferentes funciones de probabilidad para una misma experiencia aleatoria?}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{diferentes-funciones-de-probabilidad-para-una-misma-experiencia-aleatoria}{{1.2.1}{9}{¿Diferentes funciones de probabilidad para una misma experiencia aleatoria?}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}¿Cómo se calculan las probabilidades?}{9}{section.1.3}\protected@file@percent }
\newlabel{cuxf3mo-se-calculan-las-probabilidades}{{1.3}{9}{¿Cómo se calculan las probabilidades?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sucesos elementales y sucesos observables}{10}{section.1.4}\protected@file@percent }
\newlabel{sucesos-elementales-y-sucesos-observables}{{1.4}{10}{Sucesos elementales y sucesos observables}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Propiedades inmediatas de la probabilidad}{10}{section.1.5}\protected@file@percent }
\newlabel{propiedades-inmediatas-de-la-probabilidad}{{1.5}{10}{Propiedades inmediatas de la probabilidad}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Succeso imposible}{10}{subsection.1.5.1}\protected@file@percent }
\newlabel{succeso-imposible}{{1.5.1}{10}{Succeso imposible}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Suceso implicado}{11}{subsection.1.5.2}\protected@file@percent }
\newlabel{suceso-implicado}{{1.5.2}{11}{Suceso implicado}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Complementario de un suceso}{11}{subsection.1.5.3}\protected@file@percent }
\newlabel{complementario-de-un-suceso}{{1.5.3}{11}{Complementario de un suceso}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Ocurrencia de algun suceso}{11}{subsection.1.5.4}\protected@file@percent }
\newlabel{ocurrencia-de-algun-suceso}{{1.5.4}{11}{Ocurrencia de algun suceso}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Probabilidad de que ocurra algun suceso}{11}{subsection.1.5.5}\protected@file@percent }
\newlabel{probabilidad-de-que-ocurra-algun-suceso}{{1.5.5}{11}{Probabilidad de que ocurra algun suceso}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Probabilidad de que ocurran dos (o más) sucesos a la vez}{11}{subsection.1.5.6}\protected@file@percent }
\newlabel{probabilidad-de-que-ocurran-dos-o-muxe1s-sucesos-a-la-vez}{{1.5.6}{11}{Probabilidad de que ocurran dos (o más) sucesos a la vez}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Espacios de probabilidad}{12}{section.1.6}\protected@file@percent }
\newlabel{espacios-de-probabilidad}{{1.6}{12}{Espacios de probabilidad}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Probabilidad condicionada}{12}{section.1.7}\protected@file@percent }
\newlabel{probabilidad-condicionada}{{1.7}{12}{Probabilidad condicionada}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Sucesos dependientes y sucesos independientes}{13}{subsection.1.7.1}\protected@file@percent }
\newlabel{sucesos-dependientes-y-sucesos-independientes}{{1.7.1}{13}{Sucesos dependientes y sucesos independientes}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Incompatibilidad e independencia}{14}{subsection.1.7.2}\protected@file@percent }
\newlabel{incompatibilidad-e-independencia}{{1.7.2}{14}{Incompatibilidad e independencia}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Dos Teoremas importantes}{14}{section.1.8}\protected@file@percent }
\newlabel{dos-teoremas-importantes}{{1.8}{14}{Dos Teoremas importantes}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Teorema de las probabilidades totales}{14}{subsection.1.8.1}\protected@file@percent }
\newlabel{teorema-de-las-probabilidades-totales}{{1.8.1}{14}{Teorema de las probabilidades totales}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Teorema de Bayes}{14}{subsection.1.8.2}\protected@file@percent }
\newlabel{teorema-de-bayes}{{1.8.2}{14}{Teorema de Bayes}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Introducción a los experimentos múltiples}{15}{section.1.9}\protected@file@percent }
\newlabel{introducciuxf3n-a-los-experimentos-muxfaltiples}{{1.9}{15}{Introducción a los experimentos múltiples}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Combinatoria}{15}{section.1.10}\protected@file@percent }
\newlabel{combinatoria}{{1.10}{15}{Combinatoria}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Permutaciones}{16}{subsection.1.10.1}\protected@file@percent }
\newlabel{permutaciones}{{1.10.1}{16}{Permutaciones}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Variaciones}{16}{subsection.1.10.2}\protected@file@percent }
\newlabel{variaciones}{{1.10.2}{16}{Variaciones}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Variaciones con repetición}{16}{subsection.1.10.3}\protected@file@percent }
\newlabel{variaciones-con-repeticiuxf3n}{{1.10.3}{16}{Variaciones con repetición}{subsection.1.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Combinaciones}{17}{subsection.1.10.4}\protected@file@percent }
\newlabel{combinaciones}{{1.10.4}{17}{Combinaciones}{subsection.1.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Permutaciones con repetición}{17}{subsection.1.10.5}\protected@file@percent }
\newlabel{permutaciones-con-repeticiuxf3n}{{1.10.5}{17}{Permutaciones con repetición}{subsection.1.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Frecuencia relativa y probabilidad}{18}{section.1.11}\protected@file@percent }
\newlabel{frecuencia-relativa-y-probabilidad}{{1.11}{18}{Frecuencia relativa y probabilidad}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}CASO DE ESTUDIO: Eficacia de una prueba diagnóstica}{19}{section.1.12}\protected@file@percent }
\newlabel{caso-de-estudio-eficacia-de-una-prueba-diagnuxf3stica}{{1.12}{19}{CASO DE ESTUDIO: Eficacia de una prueba diagnóstica}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Aplicación del Teorema de Bayes}{20}{subsection.1.12.1}\protected@file@percent }
\newlabel{aplicaciuxf3n-del-teorema-de-bayes}{{1.12.1}{20}{Aplicación del Teorema de Bayes}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Ejemplo numérico}{20}{subsection.1.12.2}\protected@file@percent }
\newlabel{ejemplo-numuxe9rico}{{1.12.2}{20}{Ejemplo numérico}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variables aleatorias y Distribuciones de probabilidad}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{variables-aleatorias-y-distribuciones-de-probabilidad}{{2}{22}{Variables aleatorias y Distribuciones de probabilidad}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El espacio muestral y sus elementos}{22}{section.2.1}\protected@file@percent }
\newlabel{el-espacio-muestral-y-sus-elementos}{{2.1}{22}{El espacio muestral y sus elementos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representación numérica de los sucesos elementales. Variables aleatorias}{23}{section.2.2}\protected@file@percent }
\newlabel{representaciuxf3n-numuxe9rica-de-los-sucesos-elementales.-variables-aleatorias}{{2.2}{23}{Representación numérica de los sucesos elementales. Variables aleatorias}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caracterización de una variable aleatoria a través de la probabilidad. Función de distribución}{23}{section.2.3}\protected@file@percent }
\newlabel{caracterizaciuxf3n-de-una-variable-aleatoria-a-travuxe9s-de-la-probabilidad.-funciuxf3n-de-distribuciuxf3n}{{2.3}{23}{Caracterización de una variable aleatoria a través de la probabilidad. Función de distribución}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Propiedades de la función de distribución}{24}{section.2.4}\protected@file@percent }
\newlabel{propiedades-de-la-funciuxf3n-de-distribuciuxf3n}{{2.4}{24}{Propiedades de la función de distribución}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Clasificación de las variables aleatorias}{25}{section.2.5}\protected@file@percent }
\newlabel{clasificaciuxf3n-de-las-variables-aleatorias}{{2.5}{25}{Clasificación de las variables aleatorias}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Variables aleatorias discretas}{26}{subsection.2.5.1}\protected@file@percent }
\newlabel{variables-aleatorias-discretas}{{2.5.1}{26}{Variables aleatorias discretas}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Variables aleatorias continuas}{26}{subsection.2.5.2}\protected@file@percent }
\newlabel{variables-aleatorias-continuas}{{2.5.2}{26}{Variables aleatorias continuas}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Variable aleatoria discretas}{27}{section.2.6}\protected@file@percent }
\newlabel{variable-aleatoria-discretas}{{2.6}{27}{Variable aleatoria discretas}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.0.1}Ejercicio propuesto}{27}{subsubsection.2.6.0.1}\protected@file@percent }
\newlabel{ejercicio-propuesto}{{2.6.0.1}{27}{Ejercicio propuesto}{subsubsection.2.6.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.0.1.1}Solución}{27}{paragraph.2.6.0.1.1}\protected@file@percent }
\newlabel{soluciuxf3n}{{2.6.0.1.1}{27}{Solución}{paragraph.2.6.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Caracterización de las v.a. discretas}{27}{subsection.2.6.1}\protected@file@percent }
\newlabel{caracterizaciuxf3n-de-las-v.a.-discretas}{{2.6.1}{27}{Caracterización de las v.a. discretas}{subsection.2.6.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{89.30984pt}\LT@entry 
    {3}{101.99614pt}\LT@entry 
    {3}{31.29451pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Propiedades de la función de densidad discreta}{28}{subsection.2.6.2}\protected@file@percent }
\newlabel{propiedades-de-la-funciuxf3n-de-densidad-discreta}{{2.6.2}{28}{Propiedades de la función de densidad discreta}{subsection.2.6.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{153.0515pt}\LT@entry 
    {1}{159.0515pt}\LT@entry 
    {1}{153.0515pt}}
\gdef \LT@iii {\LT@entry 
    {3}{218.00192pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Relaciones entre la función de distribución y la función de densidad discreta. Probabilidad de intervalos.}{29}{subsection.2.6.3}\protected@file@percent }
\newlabel{relaciones-entre-la-funciuxf3n-de-distribuciuxf3n-y-la-funciuxf3n-de-densidad-discreta.-probabilidad-de-intervalos.}{{2.6.3}{29}{\texorpdfstring {Relaciones entre la función de distribución y la función de densidad discreta. Probabilidad de intervalos.}{Relaciones entre la función de distribución y la función de densidad discreta. Probabilidad de intervalos.}}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Variables aleatorias continuas}{29}{section.2.7}\protected@file@percent }
\newlabel{variables-aleatorias-continuas-1}{{2.7}{29}{Variables aleatorias continuas}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Función de densidad continua}{30}{subsection.2.7.1}\protected@file@percent }
\newlabel{funciuxf3n-de-densidad-continua}{{2.7.1}{30}{Función de densidad continua}{subsection.2.7.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{310.03416pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Relaciones entre la función de distribución y la función de densidad.}{31}{subsection.2.7.2}\protected@file@percent }
\newlabel{relaciones-entre-la-funciuxf3n-de-distribuciuxf3n-y-la-funciuxf3n-de-densidad.}{{2.7.2}{31}{Relaciones entre la función de distribución y la función de densidad}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Probabilidad de intervalos}{31}{subsubsection.2.7.2.1}\protected@file@percent }
\newlabel{probabilidad-de-intervalos}{{2.7.2.1}{31}{Probabilidad de intervalos}{subsubsection.2.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Caracterización de una variable aleatoria a través de parámetros}{34}{section.2.8}\protected@file@percent }
\newlabel{caracterizaciuxf3n-de-una-variable-aleatoria-a-travuxe9s-de-paruxe1metros}{{2.8}{34}{Caracterización de una variable aleatoria a través de parámetros}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Esperanza de una variable aleatoria discreta}{34}{section.2.9}\protected@file@percent }
\newlabel{esperanza-de-una-variable-aleatoria-discreta}{{2.9}{34}{Esperanza de una variable aleatoria discreta}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Esperanza de una variable aleatoria continua}{35}{section.2.10}\protected@file@percent }
\newlabel{esperanza-de-una-variable-aleatoria-continua}{{2.10}{35}{Esperanza de una variable aleatoria continua}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Propiedades de la esperanza matemática}{35}{section.2.11}\protected@file@percent }
\newlabel{propiedades-de-la-esperanza-matemuxe1tica}{{2.11}{35}{Propiedades de la esperanza matemática}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Linealidad de la esperanza matemática}{35}{subsection.2.11.1}\protected@file@percent }
\newlabel{linealidad-de-la-esperanza-matemuxe1tica}{{2.11.1}{35}{Linealidad de la esperanza matemática}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Esperanza del producto}{35}{subsection.2.11.2}\protected@file@percent }
\newlabel{esperanza-del-producto}{{2.11.2}{35}{Esperanza del producto}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Varianza de una variable aleatoria}{36}{section.2.12}\protected@file@percent }
\newlabel{varianza-de-una-variable-aleatoria}{{2.12}{36}{Varianza de una variable aleatoria}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Propiedades de la varianza}{36}{subsection.2.12.1}\protected@file@percent }
\newlabel{propiedades-de-la-varianza}{{2.12.1}{36}{Propiedades de la varianza}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Momentos (de orden \(k\)) de una variable aleatoria}{37}{section.2.13}\protected@file@percent }
\newlabel{momentos-de-orden-k-de-una-variable-aleatoria}{{2.13}{37}{\texorpdfstring {Momentos (de orden \(k\)) de una variable aleatoria}{Momentos (de orden k) de una variable aleatoria}}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Definición formal de variable aleatoria}{37}{section.2.14}\protected@file@percent }
\newlabel{definiciuxf3n-formal-de-variable-aleatoria}{{2.14}{37}{Definición formal de variable aleatoria}{section.2.14}{}}
\gdef \LT@v {\LT@entry 
    {3}{161.05197pt}\LT@entry 
    {3}{77.78917pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caso práctico 1: Lanzamiento de dos dados}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{caso-pruxe1ctico-1-lanzamiento-de-dos-dados}{{3}{39}{Caso práctico 1: Lanzamiento de dos dados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1. Espacio muestral}{39}{section.3.1}\protected@file@percent }
\newlabel{espacio-muestral}{{3.1}{39}{1. Espacio muestral}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2. Representación numérica}{39}{section.3.2}\protected@file@percent }
\newlabel{representaciuxf3n-numuxe9rica}{{3.2}{39}{2. Representación numérica}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3. Algunas probabilidades}{41}{section.3.3}\protected@file@percent }
\newlabel{algunas-probabilidades}{{3.3}{41}{3. Algunas probabilidades}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}4. Función de distribución}{41}{section.3.4}\protected@file@percent }
\newlabel{funciuxf3n-de-distribuciuxf3n}{{3.4}{41}{4. Función de distribución}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}5. Clasificación de las variables}{43}{section.3.5}\protected@file@percent }
\newlabel{clasificaciuxf3n-de-las-variables}{{3.5}{43}{5. Clasificación de las variables}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}6. Función de densidad discreta}{43}{section.3.6}\protected@file@percent }
\newlabel{funciuxf3n-de-densidad-discreta}{{3.6}{43}{6. Función de densidad discreta}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}7. Probabilidad de intervalos}{44}{section.3.7}\protected@file@percent }
\newlabel{probabilidad-de-intervalos-1}{{3.7}{44}{7. Probabilidad de intervalos}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}8. Esperanza}{45}{section.3.8}\protected@file@percent }
\newlabel{esperanza}{{3.8}{45}{8. Esperanza}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}9. Esperanza de un juego}{46}{section.3.9}\protected@file@percent }
\newlabel{esperanza-de-un-juego}{{3.9}{46}{9. Esperanza de un juego}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}10. Esperanza con recorrido infinito}{47}{section.3.10}\protected@file@percent }
\newlabel{esperanza-con-recorrido-infinito}{{3.10}{47}{10. Esperanza con recorrido infinito}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}11. Esperanza infinita}{48}{section.3.11}\protected@file@percent }
\newlabel{esperanza-infinita}{{3.11}{48}{11. Esperanza infinita}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}12. Varianza}{48}{section.3.12}\protected@file@percent }
\newlabel{varianza}{{3.12}{48}{12. Varianza}{section.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distribuciones Notables}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{distribuciones-notables}{{4}{50}{Distribuciones Notables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Distribuciones discretas}{50}{section.4.1}\protected@file@percent }
\newlabel{distribuciones-discretas}{{4.1}{50}{Distribuciones discretas}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}La distribución de Bernouilli}{50}{subsection.4.1.1}\protected@file@percent }
\newlabel{la-distribuciuxf3n-de-bernouilli}{{4.1.1}{50}{La distribución de Bernouilli}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Propiedades del modelo de Bernouilli}{52}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{propiedades-del-modelo-de-bernouilli}{{4.1.1.1}{52}{Propiedades del modelo de Bernouilli}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}La distribución Binomial}{52}{subsection.4.1.2}\protected@file@percent }
\newlabel{la-distribuciuxf3n-binomial}{{4.1.2}{52}{La distribución Binomial}{subsection.4.1.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{113.30042pt}\LT@entry 
    {1}{119.30042pt}\LT@entry 
    {1}{119.30042pt}\LT@entry 
    {1}{113.30042pt}}
\gdef \LT@vii {\LT@entry 
    {1}{105.35811pt}\LT@entry 
    {3}{48.5955pt}}
\gdef \LT@viii {\LT@entry 
    {1}{105.35811pt}\LT@entry 
    {1}{92.73434pt}\LT@entry 
    {1}{50.81401pt}}
\gdef \LT@ix {\LT@entry 
    {3}{31.25072pt}\LT@entry 
    {3}{22.95001pt}\LT@entry 
    {1}{36.41911pt}}
\gdef \LT@x {\LT@entry 
    {1}{132.04544pt}\LT@entry 
    {3}{50.81401pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Los parámetros de la distribución Binomial}{54}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{los-paruxe1metros-de-la-distribuciuxf3n-binomial}{{4.1.2.1}{54}{Los parámetros de la distribución Binomial}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Propiedades del modelo Binomial}{56}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{propiedades-del-modelo-binomial}{{4.1.2.2}{56}{Propiedades del modelo Binomial}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}La distribución de Poisson}{56}{subsection.4.1.3}\protected@file@percent }
\newlabel{la-distribuciuxf3n-de-poisson}{{4.1.3}{56}{La distribución de Poisson}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Propiedades del modelo de Poisson}{56}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{propiedades-del-modelo-de-poisson}{{4.1.3.1}{56}{Propiedades del modelo de Poisson}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}La distribución Uniforme discreta}{57}{subsection.4.1.4}\protected@file@percent }
\newlabel{la-distribuciuxf3n-uniforme-discreta}{{4.1.4}{57}{La distribución Uniforme discreta}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Propiedades del modelo Uniforme discreto}{59}{subsubsection.4.1.4.1}\protected@file@percent }
\newlabel{propiedades-del-modelo-uniforme-discreto}{{4.1.4.1}{59}{Propiedades del modelo Uniforme discreto}{subsubsection.4.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Esperanza:}{59}{subsubsection.4.1.4.2}\protected@file@percent }
\newlabel{esperanza-1}{{4.1.4.2}{59}{Esperanza:}{subsubsection.4.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}Varianza:}{59}{subsubsection.4.1.4.3}\protected@file@percent }
\newlabel{varianza-1}{{4.1.4.3}{59}{Varianza:}{subsubsection.4.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}La distribución Hipergeométrica}{59}{subsection.4.1.5}\protected@file@percent }
\newlabel{la-distribuciuxf3n-hipergeomuxe9trica}{{4.1.5}{59}{La distribución Hipergeométrica}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Propiedades del modelo hipergeométrico}{60}{subsubsection.4.1.5.1}\protected@file@percent }
\newlabel{propiedades-del-modelo-hipergeomuxe9trico}{{4.1.5.1}{60}{Propiedades del modelo hipergeométrico}{subsubsection.4.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}La distribución Geométrica o de Pascal}{60}{subsection.4.1.6}\protected@file@percent }
\newlabel{la-distribuciuxf3n-geomuxe9trica-o-de-pascal}{{4.1.6}{60}{La distribución Geométrica o de Pascal}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}Propiedades del modelo Geométrico o de Pascal}{60}{subsubsection.4.1.6.1}\protected@file@percent }
\newlabel{propiedades-del-modelo-geomuxe9trico-o-de-pascal}{{4.1.6.1}{60}{Propiedades del modelo Geométrico o de Pascal}{subsubsection.4.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.2}Preguntas:}{60}{subsubsection.4.1.6.2}\protected@file@percent }
\newlabel{preguntas}{{4.1.6.2}{60}{Preguntas:}{subsubsection.4.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}La distribución Binomial negativa}{61}{subsection.4.1.7}\protected@file@percent }
\newlabel{la-distribuciuxf3n-binomial-negativa}{{4.1.7}{61}{La distribución Binomial negativa}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.1}Propiedades del modelo Binomial negativo}{61}{subsubsection.4.1.7.1}\protected@file@percent }
\newlabel{propiedades-del-modelo-binomial-negativo}{{4.1.7.1}{61}{Propiedades del modelo Binomial negativo}{subsubsection.4.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Tabla resumen de las distribuciones discretas principales}{61}{subsection.4.1.8}\protected@file@percent }
\newlabel{tabla-resumen-de-las-distribuciones-discretas-principales}{{4.1.8}{61}{Tabla resumen de las distribuciones discretas principales}{subsection.4.1.8}{}}
\gdef \LT@xi {\LT@entry 
    {1}{89.43906pt}\LT@entry 
    {1}{95.43906pt}\LT@entry 
    {1}{95.43906pt}\LT@entry 
    {1}{95.43906pt}\LT@entry 
    {1}{89.43906pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DISTRIBUCIONES CONTINUAS}{62}{section.4.2}\protected@file@percent }
\newlabel{distribuciones-continuas}{{4.2}{62}{DISTRIBUCIONES CONTINUAS}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}La distribución Uniforme}{62}{subsection.4.2.1}\protected@file@percent }
\newlabel{la-distribuciuxf3n-uniforme}{{4.2.1}{62}{La distribución Uniforme}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Propiedades del modelo Uniforme}{64}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{propiedades-del-modelo-uniforme}{{4.2.1.1}{64}{Propiedades del modelo Uniforme}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Una aplicación del modelo Uniforme: el muestreo de Montecarlo}{64}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{una-aplicaciuxf3n-del-modelo-uniforme-el-muestreo-de-montecarlo}{{4.2.1.2}{64}{Una aplicación del modelo Uniforme: el muestreo de Montecarlo}{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Generación de una muestra procedente de una distribución Binomial}{64}{subsubsection.4.2.1.3}\protected@file@percent }
\newlabel{generaciuxf3n-de-una-muestra-procedente-de-una-distribuciuxf3n-binomial}{{4.2.1.3}{64}{Generación de una muestra procedente de una distribución Binomial}{subsubsection.4.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}La distribución Exponencial}{64}{subsection.4.2.2}\protected@file@percent }
\newlabel{la-distribuciuxf3n-exponencial}{{4.2.2}{64}{La distribución Exponencial}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Propiedades del modelo Exponencial}{65}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{propiedades-del-modelo-exponencial}{{4.2.2.1}{65}{Propiedades del modelo Exponencial}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}La distribución Normal}{65}{subsection.4.2.3}\protected@file@percent }
\newlabel{la-distribuciuxf3n-normal}{{4.2.3}{65}{La distribución Normal}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Propiedades del modelo Normal}{66}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{propiedades-del-modelo-normal}{{4.2.3.1}{66}{Propiedades del modelo Normal}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}La distribución Gamma}{67}{subsection.4.2.4}\protected@file@percent }
\newlabel{la-distribuciuxf3n-gamma}{{4.2.4}{67}{La distribución Gamma}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Propiedades de la distribución Gamma}{67}{subsubsection.4.2.4.1}\protected@file@percent }
\newlabel{propiedades-de-la-distribuciuxf3n-gamma}{{4.2.4.1}{67}{Propiedades de la distribución Gamma}{subsubsection.4.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}La distribución de Cauchy}{68}{subsection.4.2.5}\protected@file@percent }
\newlabel{la-distribuciuxf3n-de-cauchy}{{4.2.5}{68}{La distribución de Cauchy}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Propiedades de la distribución de Cauchy}{68}{subsubsection.4.2.5.1}\protected@file@percent }
\newlabel{propiedades-de-la-distribuciuxf3n-de-cauchy}{{4.2.5.1}{68}{Propiedades de la distribución de Cauchy}{subsubsection.4.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}La distribución de Weibull}{68}{subsection.4.2.6}\protected@file@percent }
\newlabel{la-distribuciuxf3n-de-weibull}{{4.2.6}{68}{La distribución de Weibull}{subsection.4.2.6}{}}
\gdef \LT@xii {\LT@entry 
    {1}{89.43906pt}\LT@entry 
    {1}{95.43906pt}\LT@entry 
    {1}{95.43906pt}\LT@entry 
    {1}{95.43906pt}\LT@entry 
    {1}{89.43906pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Propiedades de la distribución Weibull}{69}{subsubsection.4.2.6.1}\protected@file@percent }
\newlabel{propiedades-de-la-distribuciuxf3n-weibull}{{4.2.6.1}{69}{Propiedades de la distribución Weibull}{subsubsection.4.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Tabla resumen de las principales distribuciones continuas}{69}{subsection.4.2.7}\protected@file@percent }
\newlabel{tabla-resumen-de-las-principales-distribuciones-continuas}{{4.2.7}{69}{Tabla resumen de las principales distribuciones continuas}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LA FAMILIA EXPONENCIAL DE DISTRIBUCIONES}{69}{section.4.3}\protected@file@percent }
\newlabel{la-familia-exponencial-de-distribuciones}{{4.3}{69}{LA FAMILIA EXPONENCIAL DE DISTRIBUCIONES}{section.4.3}{}}
